DATABASE_URL="postgresql://neondb_owner:npg_4Pn1VEuBvXIK@ep-weathered-pine-agm6uqxi-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
DIRECT_URL="postgresql://neondb_owner:npg_4Pn1VEuBvXIK@ep-weathered-pine-agm6uqxi.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
PORT=3000
JWT_SECRET="kefJfFtIBwB71FxkIqjO3MJ4seI8Em7DPjSGW1rX0fY="
JWT_EXPIRES_IN="7d"